.login-form{
    width: 700px;
    background: #F3F5F9;
    border-radius: 30px;
    margin: 15% auto;

    .login_elements {
        padding: 50px 100px;

        h4{
            text-align: center;
            margin-bottom: 50px;
        }

        .auth_input_email {
            border-radius: 5px;
            background: #ffffff url("/img/auth/email.png") no-repeat scroll 12px 12px;
            padding-left: 40px;
            margin-bottom: 20px;
        }

        .auth_input_password {
            border-radius: 5px;
            background: #ffffff url("/img/auth/lock.png") no-repeat scroll 12px 12px;
            padding-left: 40px;
            margin-bottom: 20px;
        }

        .auth_form_links {
            margin-bottom: 30px;

            div{
                display: inline-flex;

                &:last-child {
                    float: right;
                }
            }
        }

        button[type='submit'] {
            width: 100%;
        }

        .auth_a_links {
            color: #39C874;
            text-decoration: none;
        }

        label[for='flexCheckDefault']{
            margin-left: 10px;
        }


    }
}
