.store {
    .market_lists {
        display: flex;
        margin-top: 20px;

        .market {
            display: flex;
            justify-content: space-between;
            background-color: #ffffff;
            border-radius: 30px;
            padding: 20px;
            width: 200px;
            margin-right: 20px;

            .market_settings button {
                background: none;
                border: none;
            }
        }
    }

    .market_margin {
        display: flex;
        justify-content: space-between;
        margin-top: 40px;
    }
}
