.cabinet_profile {
    .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
        color: #39C874;
        background: none;
        border-bottom: 2px solid #39C874;
        border-top: none;
        border-left: none;
        border-right: none;
    }
}
