.product_card {
    background-color: #ffffff;
    width: 280px;
    margin: 0 20px 20px 0;
    padding: 10px;
    box-shadow: 10px 5px 5px #f3f5f9;
    border-radius: 10px;
    display: inline-grid;

    .product_img {
        text-align: center;
        img {
            width: 150px;
        }
        border-bottom: 1px solid #F0F0F6;
    }

    .product_title {
        span {
            color: #454C5B;
        }
    }

    .product_info {
        color: #6D6F80;
    }

    .product_count_cart_btns {
        justify-content: space-between;
        display: flex;

        div{
            float: left;
            justify-content: space-between;
        }
        .product_count_btn {
            .product_count_item {
                background: #F0F0F6;
                border-radius: 8px;
                padding: 2px 10px;
            }
        }

        .product_cart_add_btn {
            button {
                background: #454C5B;
                border-radius: 12px;
                color: #ffffff;
                border: 1px solid #454C5B;
                padding: 5px 20px;
            }
        }
    }

    .product_barcode_print_btn {
        width: 100%;
        padding: 10px 0;

        button {
            width: 100%;
            background: #F0F0F6;
            border-radius: 12px;
            border: none;
            padding: 4px;
        }
    }
}

.product_content_pagination {
    text-align: right;
}

.product_filter_block {

    background-color: #ffffff;
    padding: 20px 20px;
    border-radius: 10px;
    margin-bottom: 30px;

    .product_filter_header {

        display: flex;
        justify-content: space-between;

        div{
            display: inline-grid;
            justify-content: space-between;
        }

        .p__filter_title {
            font-size: 20px;
            font-weight: bold;
        }

        .p__filter_reset {
            a {
                color: #39C874;
                text-decoration: none;
            }
        }
    }

    .product_filter_content {
        padding-top: 20px;

        div{
            margin: 10px 0;

            input, label {
                cursor: pointer;
            }
        }
    }
}
