.main_menu{
    background-color: #ffffff;
    position: absolute;
    width: 1500px;
    padding: 0 15px 15px 15px;
    height: 600px;
    overflow-y: auto;
    visibility: hidden;
    transition-delay: 5s;

    &:hover {
        visibility: visible;
        opacity: 1;
        transform: translateY(10px);
        transition: .5s ease-in-out;
        z-index: 5000;
    }


    .parentMenuListItem {
        color: #373946;
        padding: 10px 16px;
        width: 480px;
        border: 1px solid #fff;
        border-radius: 10px;

        &:hover{
            border: 1px solid #39C874;
            border-radius: 10px;
            cursor: pointer;
            color: #39C874;
        }

        &:after {
            content: url("/img/nav/right.svg");
            float: right;
        }
    }

    .parentMenuListItem:hover > .subMenuList2 {
        visibility: visible;
        opacity: 1;
        transform: translateY(0px);
        transition: .5s ease-in-out;
        z-index: 5000;
    }

    .subMenuList2 {
        position: absolute;
        width: auto;
        left: 500px;
        visibility: hidden;
        opacity: 0;
        transform: translateY(10px);
        transition: .5s ease-in-out;
        z-index: 5000;

        .subMenuList2_item {
            color: #373946;
            padding: 10px 16px;
            border: 1px solid #fff;

            &:hover {
                border: 1px solid #39C874;
                border-radius: 10px;
                cursor: pointer;
                color: #39C874;
            }
        }
    }

    .subMenuList3 {
        width: 450px;
        position: absolute;
        left: 480px;
        visibility: hidden;
        opacity: 0;
        transform: translateY(10px);
        transition: .5s ease-in-out;
        z-index: 5000;

        .subMenuList3_item {
            color: #373946;
            padding: 10px 16px;
            border: 1px solid #fff;

            &:hover {
                border: 1px solid #39C874;
                border-radius: 10px;
                cursor: pointer;
                color: #39C874;
            }
        }
    }

    .subMenuList2_item:hover > .subMenuList3 {
        visibility: visible;
        opacity: 1;
        transform: translateY(10px);
        transition: .5s ease-in-out;
        z-index: 5000;
    }

    .subMenuList2_item {
        color: #373946;
        padding: 10px 16px;
        width: 480px;
        text-decoration: none;

        &:hover{
            border: 1px solid #39C874;
            border-radius: 10px;
            cursor: pointer;
            color: #39C874;
        }

        a {
            color: #373946;
            text-decoration: none;
        }
    }

    .hasItem {
        &:after {
            content: url("/img/nav/right.svg");
            float: right;
        }
    }
}

