.main_content {
    padding: 40px 200px;
}
.menu{

    nav{
        background-color: #ffffff !important;
    }

    .navbar-brand {
        margin-right: 100px;
        margin-left: 200px;
    }
    .li_search {
        margin-left: 200px;
        margin-right: 30px;
    }
    .b2b_portal_btn{
        background: #39C874;
        border-radius: 12px;
        color: #ffffff;
        margin-right: 50px;
    }
    .basket_link{
        margin-right: 30px;
    }
    .main_search_input{
        background: #F0F0F6 url("/img/main/search.png") no-repeat scroll 12px 12px;
        padding-left: 40px;
        border-radius: 12px;
    }
}

.main_section {
    padding-left: 200px;
    padding-bottom: 40px;
    background: #F3F5F9 url("/img/main/main_bg.png") no-repeat right;

    .main_title {
        padding-top: 200px;
        font-size: 58px;
        color: #373946;
        font-weight: 700;
    }

    .main_sub_title{
        color: #373946;
        font-size: 28px;
        font-weight: 500;
        padding-top: 40px;
    }

    .main_btn_div {
        padding-top: 100px;
        margin-bottom: 80px;

        .main_btn {
            background: #39C874;
            border-radius: 10px;
            color: #ffffff;
            text-decoration: none;
            padding: 10px 100px;
        }
    }
}

.text-right {
    text-align: right;
}

.our_advantages_section {
    padding: 30px 0px;
    div{
        display: inline-block;
        text-align: center;
        width: 250px;
        margin-left: 50px;

        span{
            display: block;
            color: #373946;
            font-size: 20px;
            font-weight: 500;
            margin-top: 50px;
        }
    }
}

.our_advantages_sec {
    div{
        display: block;
    }

    .adv__block {
        div{
            display: inline-block;
        }
        .adv__block_img {

        }
    }
}
