.cart_table {
    table {
        thead {
            background-color: #F0F0F6;
            color: #6D6F80;

            th {
                font-weight: normal;
            }
        }
        tbody {
            background-color: #ffffff;
            tr {
                vertical-align: baseline;
            }
        }
    }
    .barcode_btn {
        border: none;
        padding: 4px 20px;
        border-radius: 10px;
    }
    img {
        cursor: pointer;
    }
}
.cart_empty {
    span{
        color: #373946;
        font-size: 28px;
        font-weight: 600;
    }
    p {
        color: #373946;
        font-size: 16px;
        font-weight: 400;
    }
    a:first-child {
        background: #39C874;
        border-radius: 12px;
        color: #fff;
        padding: 10px 50px;
        margin-right: 20px;
    }
    a:last-child {
        border: 1px solid #39C874;
        border-radius: 12px;
        padding: 10px 50px;
        color: #39C874;
    }
}
